// variables.less
// ------------------------------------------------------------------------

// Grays
// -------------------------
@black: #000;
@gray90: lighten(@black, 10%);//* #1a1a1a */
@gray80: lighten(@black, 20%);//* #333333 */
@gray70: lighten(@black, 30%);//* #4d4d4d */
@gray60: lighten(@black, 40%);//* #666666 */
@gray50: lighten(@black, 50%);//* #808080 */
@gray40: lighten(@black, 60%);//* #999999 */
@gray30: lighten(@black, 70%);//* #b3b3b3 */
@gray20: lighten(@black, 80%);//* #cccccc */
@gray10: lighten(@black, 90%);//* #e6e6e6 */
@gray05: lighten(@black, 95%);//* #f2f2f2 */
@white: #fff;

// PrimaryColor
// -------------------------
@primarycolorLightest: #dcf0fa;
@primarycolorLighter: #53BCE9;
@primarycolorLight: #0997D0;
@primarycolor: #0A8ABD;
@primarycolorDark: #0775A2;
@primarycolorDarker: #045C81;
@primarycolorDarkest: #014461;

// SuccessColor
// -------------------------
@successcolorLightest: #DBECDB;
@successcolorLighter: #7DD486;
@successcolorLight: #60C362;
@successcolor: #51A451;
@successcolorDark: #458D47;
@successcolorDarker: #3C7B3E;
@successcolorDarkest: #2A562B;

// WarningColor
// -------------------------
@warningcolorLightest: #FFF0C4;
@warningcolorLighter: #FBD96E;
@warningcolorLight: #FBCC42;
@warningcolor: #E1BB2A;
@warningcolorDark: #C1A025;
@warningcolorDarker: #AD8F21;
@warningcolorDarkest: #776317;

// DangerColor
// -------------------------
@dangercolorLightest: #F2DEDE;
@dangercolorLighter: #EC7070;
@dangercolorLight: #E1534E;
@dangercolor: #BC3731;
@dangercolorDark: #AB322E;
@dangercolorDarker: #962C28;
@dangercolorDarkest: #5E1B19;

// KeyColor
// -------------------------
@keycolorLightest: #F3F7F8;
@keycolorLighter: #B8D5DD;
@keycolorLight: #8FB6C5;
@keycolor: #5B8EAA;
@keycolorDark: #4A7085;
@keycolorDarker: #3E5B6A;
@keycolorDarkest: #2C3F49;

@keycolorsidebd: #B8C2CE;

// LinkColor
// -------------------------
@linkcolor: #0084b2;
@linkcolorLight: #74B9F0;
@linkcolorLighter: #D8E7EF;

// ListHoverColor
// -------------------------
@listhoverbgcolor: #DCF0FA;
@listhoverbdcolor: #B1D6ED;

// Messege Hover Color
// -------------------------
@messegehoverbgcolor: #F8FBFF;

// MentionColor
// -------------------------
@mentioncolor: #DDEBD7;
@mentionhoverbgcolor: #E7EFE4;
@mentionhoverbdcolor: #AED6AD;
@mentioniconcolorLight: #B8CC98;
@mentioniconcolor: #91B05F;
@mentioniconcolorDark: #82A056;

// MessageEditColor
// -------------------------
@messageEditbgcolor: #FFEEEE;
@messageEditbdcolor: #FFC8C8;

// UnreadColor
// -------------------------
@unreadcolorDark: #D24900;
@unreadcolor: #FB5800;
@unreadcolorLight: #FFAE66;

// notificationColor
// -------------------------
@notificationcolorDark: #E92500;
@notificationcolor: #FF8A14;
@notificationhovercolorDark: #FF2902;
@notificationhovercolor: #FFA23A;

// HeaderColor
// -------------------------
@headercolorDark: #002D55;
@headercolor: #0B6AC1;
@headercolorLight: #0B6AC1;
@headercolorLighter: #0C88FF;

// Other TextColor 
// -------------------------
@warningtextareacolorbg: #FFFDE3;

// Font Size
// -------------------------
@xx-small: 10px;
@x-small: 11px;
@small: 12px;
@medium: 13px;
@large: 14px;
@x-large: 16px;
@xx-large: 20px;

// GRID
// --------------------------------------------------
@contentWidth: 100%;
@contentInnnerWidth: 960px;
@sideContentWidth: 230px;
@borderwidth: 2px;
@mainContentWidth: (@contentInnnerWidth - @sideContentWidth);
