@base: 24px;
@border-color: #B2B;

.underline { border-bottom: 1px solid green }

@import "_include.less";
@import "style_tpl_less.less"; //.tpl をファイル名から除いたものを指定

#header {
  color: black;
  border: 1px solid @border-color + #222222;

  .navigation {
    font-size: @base / 2;
    a {
    .underline;
    }
  }
  .logo {
    width: 300px;
    :hover { text-decoration: none }
  }
}